<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
</head>


<body>

<div class="menu">
    <div class="logo">
        <img src="/img/00_IPM_300x300.png">
    </div>
        <div class="navegar"> 
            <a href="/index.html">HOME</a>  
            <a href="/carreira.html" >CARREIRA</a>   
            <a href="/contato.html">CONTATO</a>                  
        </div>
    </div>

<div class="campos">
    <fieldset class="field">
        <legend class="legenda"><strong>EDUCAÇÃO</strong></legend>
   
        <p>Construa um futuro extraordinário a partir da educação
            Aumente a qualidade do ensino, otimize investimentos e promova o desenvolvimento com um sistema de gestão da educação completo e estratégico.</p>

          
            <div class="icone">
                <img src="img/4751326.png">
            </div>
        
    </fieldset>

<fieldset class="field">
    <legend class="legenda"><strong>SOCIAL</strong></legend>

        <p>Potencialize o desenvolvimento social com uma gestão de excelência.
            Melhore a qualidade do atendimento, reduza o desperdício e tome decisões melhores que aceleram o progresso social com uma solução completa e inteligente.</p>

            <div class="icone">
                <img src="img/2561893.png">
            </div>

</fieldset>

<fieldset class="field">
    <legend class="legenda"><strong>COMUNICAÇÃO</strong></legend>

    <p>Somos a evolução da comunicação no setor público.
        Garanta eficiência, agilidade e economia em uma plataforma completa e digital para comunicação interna e externa de órgãos públicos.</p>

        <div class="icone">
            <img src="img/3239097.png">
        </div>

</fieldset>

</div>

</body>

<footer class="footer">
    <div class="navegar_baixo">       
        <a href="/contato.html">CONTATO</a>
        <a href="/index.html">HOME</a>
        <a href="/carreira.html">CARREIRA</a>               
    </div>
</footer>

</html>